GO111MODULE="on"
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/cn107471/Library/Caches/go-build"
GOENV="/Users/cn107471/Library/Application Support/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/cn107471/go/pkg/mod"
GONOPROXY="gitlab.centene.com/ccsapi"
GONOSUMDB="gitlab.centene.com/ccsapi"
GOOS="darwin"
GOPATH="/Users/cn107471/go"
GOPRIVATE="gitlab.centene.com/ccsapi"
GOPROXY="off"
GOROOT="/usr/local/go"
GOSUMDB="off"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/darwin_amd64"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/cn107471/Projects/golang/golang-cli-playbook/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/6m/66g7c0655kbfntdh1lyxlzm0thrswx/T/go-build503758915=/tmp/go-build -gno-record-gcc-switches -fno-common"
